# Kickstart file for packer or vagrant

unsupported_hardware
install
text
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw root
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --disabled
services --enabled sshd
timezone --utc Pacific/Auckland
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# Clear MBR & Autopartition
zerombr
autopart

%packages --nobase
@core
%end

reboot
